


section {
    margin-top: 90px;
    padding: 50px 10%;
}
.intro{
    padding:50px 10%;
    background-color: #fff;
    text-align: center;
}
.intro-content h2{
    font-size: 2rem;
    color: #303ef7;
}
.intro-content p{
    font-size: 1.1rem;

    color: #303ef7;
    margin-top: 10px;
}

img {
    width: 100%;
}

.service {
    width: 100%;
    max-height: 100vh;
    overflow-y: auto;
    max-height: 100vw;
}

.heading {
    text-align: center;
}

.heading h1 {
    font-size: 2rem;
    position: relative;
}

.heading span {
    border-bottom: 3px solid blue;
}

.contenar_service {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.contenar_service .card {
    text-align: center;
    padding: 25px 10px;
    border-radius: 1rem;
    font-size: 14px;
    cursor: pointer;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s, background 0.5s;
}

.contenar_service .card .bx {
    padding: 10px;
    font-size: 40px;
    margin-top: 10px;
    color: #303ef7;
}

.contenar_service .card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    font-weight: bolder;
    color: #303ef7;
    margin: 1.5rem 0 0 0.5rem;
}

.contenar_service .card p {
    margin-top: 4px;
    font-weight: bolder;
}

.card:hover {
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
}

.card .bx:hover {
    color: #fff;
}
/* case studies example */